<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTX 25 Symposium</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <header>
        <nav>
            <a href="#event-highlights">Event Highlights</a>
            <a href="#event-table">Register</a>
            <a href="#contact">Contact</a>
            <a href="#About">About us</a>
        </nav>
    </header>

    <section class="hero">
        <h1>Welcome to BIOTECHCELLENCE '25</h1>
        <p>Explore the future of Biotechnology, Food Tech, and Pharma!</p>
        <a href="#event-table" class="btn-register scroll-to-table">Register Now</a>
    </section>

    <section id="event-highlights">
        <h2>Event Highlights</h2>
        <p>Discover exciting workshops, technical events, and fun non-technical activities!</p>
    </section>

    <section id="event-table">
        <h2>Workshops</h2>
        <table>
            <tr><th>Event Name</th><th>Price</th><th>Register</th></tr>
            <tr><td>Amylograph-Food Tech</td><td>₹500</td><td><a href="#" class="btn-register" data-link="Amylograph.html">Register Now</a></td></tr>
            <tr><td>Sunscreen - Pharma</td><td>₹500</td><td><a href="#" class="btn-register" data-link="Sunscreen.html">Register Now</a></td></tr>
            <tr><td>DNA Primer - Biotech</td><td>₹200</td><td><a href="#" class="btn-register" data-link="DNA.html">Register Now</a></td></tr>
        </table>

        <h2>Technical Events</h2>
        <table>
            <tr><th>Event Name</th><th>Price</th><th>Register</th></tr>
            <tr><td>Paper Presentation</td><td>₹500</td><td><a href="#" class="btn-register" data-link="Paper presentation.html">Register Now</a></td></tr>
            <tr><td>Business Ideas</td><td>₹250</td><td><a href="#" class="btn-register" data-link="business ideas.html">Register Now</a></td></tr>
            <tr><td>Save the Company</td><td>₹150</td><td><a href="#" class="btn-register" data-link="save the company.html">Register Now</a></td></tr>
        </table>

        <h2>Non-Technical Events</h2>
        <table>
            <tr><th>Event Name</th><th>Price</th><th>Register</th></tr>
            <tr><td>Cricket</td><td>₹150 per team</td><td><a href="#" class="btn-register" data-link="cricket.html">Register Now</a></td></tr>
            <tr><td>Basketball</td><td>₹150 per team</td><td><a href="#" class="btn-register" data-link="basket ball.html">Register Now</a></td></tr>
            <tr><td>Treasure Hunt</td><td>₹100 per team</td><td><a href="#" class="btn-register" data-link="treasure hunt.html">Register Now</a></td></tr>
        </table>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p>Email: btx25@symposium.com | Phone: +91 98765 43210</p>

    </section>

    <section id="About">
        <h2>About us</h2>
        <p>this is BTX 25</p>
    </section>

    <footer>
        <p>&copy; 2025 BTX 25 Symposium. All rights reserved.</p>
    </footer>
</body>
</html>
